<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADD NEW BANK ACCOUNT</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
 body {
           
     background-image: url('backbg.png');
         
        }
 header h1{
 	color:#000000;
 	font-family:Bold;
 	font-size:30px;
 }
 .container{
 	display: flex;
  	flex-direction: column;
  	display: flex; 
  	align-items: center;
    
 }
 div label{
 	color:#000000;
 	font-family:bold;
 	font-size:18px;
 	width:150px;
 	height:20px;
 	margin: 0.5rem;
    padding: 0.5rem;
    
 	
 }
 div input{
 	font-family:bold;
 	width: 400px;
 	height:40px;
    margin: 0.5rem auto;
    padding: 0.5rem;
    background-color: white;
 }
 select{
 	font-family:bold;
 	width: 200px;
 	height:40px;
    margin: 0.5rem auto;
    padding: 0.5rem;
    background-color: white;
    
 }

</style>
<header>
    	<center><img src="bank.png" width="150px" height="150px"></center>
    	<center><h1>ADD NEW BANK ACCOUNT</h1></center>
    	
    </header>
   
<body>
		
<div class="container">
	<form action="addaccount" method="post">
		<div class="form-group">
			<label for="accountNumber">Account Number:</label>
            	<input type="text" name="accountNumber" class="form-control" required>
		</div>
        <div class="form-group">
            <label for="name">Name:</label>
            	<input type="text" name="name" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="Fname">Father Name:</label>
            	<input type="text" name="Fname" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="birthDate">Birth Date:</label>
            	<input type="date" name="birthDate" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="gender">Gender:</label>
            	<select id="gender" name="gender" class="form-control" required>
                	<option value="male">Male</option>
                	<option value="female">Female</option>
                	<option value="other">Other</option>
            	</select>
        </div>
        <div class="form-group">
				<label for="emailId">Enter Email Id:</label>
					<input type="text" name="emailId" class="form-control"required>
		</div>
        <div class="form-group">
            <label for="maritalStatus">Marital Status:</label>
            	<select id="maritalStatus" name="maritalStatus" class="form-control" required>
                	<option value="married">Married</option>
                	<option value="unmarried">Unmarried</option>
                	<option value="other">Other</option>
            	</select>
        </div>
         <div class="form-group">
            <label for="address">Address:</label>
            	<input type="text" id="address" name="address" class="form-control" required>
        </div>
         <div class="form-group">
            <label for="city">City:</label>
            	<input type="text" name="city" class="form-control" required>
        </div>
         <div class="form-group">
            <label for="pin">Pin Code:</label>
            	<input type="text" name="pin" class="form-control" required>
        </div>
         <div class="form-group">
            <label for="state">State:</label>
            	<input type="text" name="state" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="deposit">Amount Deposit:</label>
            	<input type="text" name="deposit" class="form-control" required>
        </div>
		<div class="form-group">
				<input type="submit" value="ADD BANK ACCOUNT" class="btn btn-primary">
        </div>
  		 <div class="form-group">
  		 		<input type="button" value="BACK" class="btn btn-primary" onclick="redirectToHomePage()">
        </div>
	</form>
   		 </div>

    <script>
        function redirectToHomePage() {
      
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
