<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>

*{
	margin:0;
	padding:5px;
	box-sizing:border-box;
	font-family:bold;
}
 body {
 	align-items:center;
 	justify-content:center;
    background:#000;
 }
header {
	background-image: url('backbg.png');
	height:252px;
 	color:#000000;
 	font-size:30px;
 }
 div  {
	background-image: url('img1.png');
	height:340px;
 }
 nav{
 	text-align:center;
 }
 nav a{
 	position:relative;
 	font-size:1.1em;
 	font-weight:500;
 	color:#9E9E9E;
    text-decoration: none;
    padding:20px,20px;
    margin:0 35px;
    transition:.5s;
 }
 nav a:hover{
 	color:#0ef;
 }
 nav a span{
 	position:absolute;
 	top:0;
 	left:0;
 	width:100%;
 	height:100%;
 	z-index:-1;
 	border-bottom:2px solid #0ef;
 	border-radius: 15px;
 	transform:scale(0) translate y(50px);
 	opacity:0;
 	transition:.5s;
 }
 nav a:hover span{
 	transform:scale(1) translate y(0);
 	opacity:1;
 }
 
</style>
	<header>
    	<center><img src="bank.png" width="150px" height="150px"></center>
    	<center><h1>WELCOME TO BANK</h1></center>
    	
    </header>
    <nav>
        <nav>
        <a href="add.html">Add New Account<span></span></a>
        <a href="update.html">Update Accounts<span></span></a>
        <a href="deposit.html">Deposit<span></span></a>
        <a href="withdraw.html">Withdraw<span></span></a>
        <a href="check.html">Check Balance<span></span></a>
        <a href="display.html">Display Account Details<span></span></a>
    	</nav>
    </nav>
    <div>
    
	</div>
</html>